# Upload the 'build' directory as an artifact on compile jobs,
# the static analysis jobs below will use it as input.
.linux:
  artifacts:
    paths:
     - build

.static-analysis-linux-base:
  image: "kdeorg/ci-suse-qt515"
  stage: test
  dependencies:
    - linux kf5-qt5 qt5.15
  variables:
    PLATFORM: SUSEQt5.15
    BRANCH_GROUP: kf5-qt5
    INSTALL_PREFIX: /home/jenkins/install-prefix
    ANALYZERS: clazy,clang-tidy
    CXXFLAGS: -Werror -Wno-deprecated-declarations -Wno-deprecated-copy
    CLAZY_IGNORE_DIRS: /usr/include/
    CLAZY_CHECKS: level0,level1,level2
  artifacts:
    when: always
    paths:
      - static-analyzer.log
      - codequality.json
    reports:
      codequality: codequality.json

# Job that is executed for merge requests, it runs check on all
# C++ files that have changed between the commit from which the
# branch is branched and the tip of the branch.
.static-analysis-linux-merge-request:
  extends: .static-analysis-linux-base
  only:
    refs:
      - merge_requests
  script:
    - "python3 -u $CI_TOOLING/helpers/prepare-dependencies.py --product $PRODUCT --project $PROJECT --branchGroup $BRANCH_GROUP --environment production --platform $PLATFORM --installTo $INSTALL_PREFIX"
    - "python3 -u $CI_TOOLING/helpers/run-static-analyzers.py --product $PRODUCT --project $PROJECT --branchGroup $BRANCH_GROUP --platform $PLATFORM --usingInstall $INSTALL_PREFIX --analyzers $ANALYZERS --targetBranch $CI_MERGE_REQUEST_TARGET_BRANCH_NAME"

# Job that is executed for each push to the master branch (could be customized
# to also execute for stable/release branches). This serves two purposes: 1) to
# always have an up-to-date codequality report from the base branch, and 2) to annoy
# people who push broken commits directly to master without merge requests ;-)
# The job can also be executed from the Gitlab UI or from schedule. In this case
# $CI_COMMIT_BEFORE_SHA will be empty (or 00000) and the tool will check all C++
# files it finds in the repo.
.static-analysis-linux-commit:
  extends: .static-analysis-linux-base
  only:
    refs:
      - master
      - schedules
      - web
  script:
    - "python3 -u $CI_TOOLING/helpers/prepare-dependencies.py --product $PRODUCT --project $PROJECT --branchGroup $BRANCH_GROUP --environment production --platform $PLATFORM --installTo $INSTALL_PREFIX"
    - "python3 -u $CI_TOOLING/helpers/run-static-analyzers.py --product $PRODUCT --project $PROJECT --branchGroup $BRANCH_GROUP --platform $PLATFORM --usingInstall $INSTALL_PREFIX --analyzers $ANALYZERS --baseCommit $CI_COMMIT_BEFORE_SHA"

